[flake8]
ignore = E111,E125,E129,E303
max-line-length = 80
show-source = true
exclude = ez_setup.py,.git

[nosetests]
detailed-errors = 1
logging-clear-handlers = 1
verbosity = 1
with-progressive = 1
